# RoseHotel

./: README.md  rosehotel.rest  rosehotel.sln
src/: rosehotel.sln
src/RoseHotel.Api/: Program.cs  RoseHotel.Api.csproj  Startup.cs  appsettings.json
src/RoseHotel.Api/Controllers/: BaseController.cs  BasketController.cs  ReservationController.cs  RoomController.cs  RoomTypeController.cs  UserController.cs
src/RoseHotel.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RoseHotel.Api/Pages/Shared/: _Layout.cshtml
src/RoseHotel.Api/Properties/: launchSettings.json
src/RoseHotel.Application/: Extensions.cs  RoseHotel.Application.csproj
src/RoseHotel.Application/Abstractions/: IClock.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/RoseHotel.Application/Commands/: AddGuestToBasket.cs  AddGuestToUser.cs  AddRoom.cs  AddRoomToBasket.cs  AddRoomType.cs  CancelReservation.cs  ChooseDateToBasket.cs  ConfirmReservation.cs  DeleteRoomFromBasket.cs  ICommdand.cs  PayReservation.cs  RegisterUser.cs  UpsertGuestToUser.cs  (+1 more)
src/RoseHotel.Appliction/: RoseHotel.Appliction.csproj
src/RoseHotel.EmailSender.Api/: EmailService.cs  Program.cs  RoseHotel.EmailSender.Api.csproj  Startup.cs
src/RoseHotel.EmailSender.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RoseHotel.EmailSender.Api/Pages/Shared/: _Layout.cshtml
src/RoseHotel.EmailSender.Api/Properties/: launchSettings.json
src/RoseHotel.Infrastructure/: ApiOptions.cs  AppSettings.cs  Clock.cs  Extensions.cs  InMemoryDispatcher.cs  RoseHotel - Backup.Infrastructure.csproj  RoseHotel.Infrastructure.csproj
src/RoseHotel.Infrastructure/Commands/: InMemoryCommandDispatcher.cs
src/RoseHotel.Infrastructure/DAL/: CacheSettings.cs  DatabaseSettings.cs  Extensions.cs  RoseHotelDbContext.cs
src/RoseHotel.Infrastructure/DAL/Configurations/: GuestConfiguration.cs  ReservationConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs  UserConfiguration.cs
src/RoseHotel.Infrastructure/DAL/InMemory/: InMemoryDataBase.cs
src/RoseHotel.Infrastructure/DAL/Repositories/: BasketRepository.cs  GuestRepository.cs  ReservationRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  UserRepository.cs
src/RoseHotel.Infrastructure/Migrations/: 20220305190928_k.Designer.cs  20220305190928_k.cs  20220305191819_o.Designer.cs  20220305191819_o.cs  20220305193429_p.Designer.cs  20220305193429_p.cs  20220305194804_initial.Designer.cs  20220305194804_initial.cs  20220309143233_1.Designer.cs  20220309143233_1.cs  20220312112633_2.Designer.cs  20220312112633_2.cs  RoseHotelDbContextModelSnapshot.cs
src/RoseHotel.Infrastructure/Queries/: InMemoryQueryDispatcher.cs
tests/RoseHotel.UnitTests/: RoseHotel.UnitTests.csproj
(+157 files in other folders)
